{
  "name": "pi-design-mode",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "prepare": "npm run build"
  },
  "pi": {
    "extensions": ["./packages/extension/dist/index.js"]
  }
}
